# appium_gmail

./: README.md  pom.xml  testng.xml
src/main/java/com/igor/activity/: BaseActivity.java  InBoxActivity.java  LoginActivity.java  NewMessageActivity.java  SentActivity.java  WelcomeActivity.java
src/main/java/com/igor/business/: LogInBO.java  MessageBO.java
src/main/java/com/igor/listener/: FailureLister.java
src/main/java/com/igor/utils/constant/: Constants.java
src/main/java/com/igor/utils/parser/: JsonParser.java
src/main/java/com/igor/utils/property/: Property.java
src/main/java/com/igor/utils/provider/: DriverProvider.java
src/main/resources/: data.json  devices.json  driver.properties  log4j.properties
src/test/java/com/igor/: GmailTest.java
src/test/java/com/igor/listener/: LoggerListener.java  TestNGListener.java  TestNGReportAppender.java
src/test/suits/: testng.xml
